# FOR CONTAINER USAGE
CONTAINER_NAME=container_vtt_base
MEMORY=4096M
SWAP_LIMIT=4100M
RESTART=always
PORT=8081

# FOR PYTHON USAGE
DEBUG=True
UPLOAD_FOLDER=uploaded_files
ALLOWED_EXTENSIONS={'wav','mp3'}
MODEL_SIZE=base

# FOR GUNICORN USAGE
WORKER_TOTAL=4
THREADS=2
HOST=0.0.0.0
WORKER=gthread
TIMEOUT=300

# FOR WSGI & CONAINER & GUNICORN
EXPOSE_PORT=5001