# FOR CONTAINER USAGE
USERNAME=marvinhris
IMAGE_NAME=voice-to-text
IMAGE="$USERNAME/$IMAGE_NAME"
CONTAINER_NAME="$IMAGE_NAME-container"
MEMORY=4096M
SWAP_LIMIT=4100M
CPU=2
RESTART=always
PORT=8080

# FOR PYTHON USAGE
DEBUG=True
UPLOAD_FOLDER=uploaded_files
ALLOWED_EXTENSIONS={'wav','mp3'}
MODEL_PATH="/home/data"

# FOR GUNICORN USAGE
WORKERS=2
THREADS=2
HOST=0.0.0.0
WORKER_CLASS=gthread
TIMEOUT=60
LOG_DIR="/var/log/gunicorn"
ACCESS_LOG_FILE="$LOG_DIR/access.log"
ERROR_LOG_FILE="$LOG_DIR/error.log"
MAX_REQUESTS=10
LOG_LEVEL=info

# FOR WSGI & CONAINER & GUNICORN
EXPOSE_PORT=5000

# FOR RESTARTER
SLEEP_TIME=3600
RESTARTER_NAME="$IMAGE_NAME-restarter"