# FOR CONTAINER USAGE
CONTAINER_NAME=container_vtt_fw
MEMORY=4096M
SWAP_LIMIT=4100M
RESTART=always
PORT=8080

# FOR PYTHON USAGE
DEBUG=True
UPLOAD_FOLDER=uploaded_files
ALLOWED_EXTENSIONS={'wav','mp3'}
MODEL_SIZE="/home/data"

# FOR GUNICORN USAGE
WORKER_TOTAL=2
THREADS=4
HOST=0.0.0.0
WORKER=gthread
TIMEOUT=300

# FOR WSGI & CONAINER & GUNICORN
EXPOSE_PORT=5000