# FOR CONTAINER USAGE
CONTAINER_NAME=container_vtt_base
MEMORY=4096M
SWAP_LIMIT=4100M
RESTART=always
WORK_DIR=app
PORT=8081

# FOR PYTHON USAGE
DEBUG=True
UPLOAD_FOLDER=uploaded_files
ALLOWED_EXTENSIONS={'wav','mp3'}
MODEL_SIZE=base

# FOR WSGI & CONAINER
EXPOSE_PORT=5001