DEBUG=True
UPLOAD_FOLDER=uploaded_files
ALLOWED_EXTENSIONS={'wav','mp3'}
MODEL_SIZE=base
MODEL_URL=https://huggingface.co/guillaumekln/faster-whisper-base/resolve/main
MODEL_DIRECTORY=/root/.cache/huggingface/model/base
CONFIG_NAME=config.json
TOKENIZER_NAME=tokenizer.json
VOCABULARY_NAME=vocabulary.txt
MODEL_NAME=model.bin
WORKER=2
EXPOSE_PORT=5001
PORT=8081
CONTAINER_NAME=container_vtt_base
MEMORY=4096M
SWAP_LIMIT=4100M
RESTART=always
WORK_DIR=app