DEBUG=True
UPLOAD_FOLDER=uploaded_files
ALLOWED_EXTENSIONS={'wav','mp3'}
MODEL_SIZE=medium
MODEL_URL=https://huggingface.co/guillaumekln/faster-whisper-medium/resolve/main
MODEL_DIRECTORY=/root/.cache/huggingface/model/medium
CONFIG_NAME=config.json
TOKENIZER_NAME=tokenizer.json
VOCABULARY_NAME=vocabulary.txt
MODEL_NAME=model.bin
WORKER=2
EXPOSE_PORT=5002
PORT=8082
CONTAINER_NAME=container_vtt_medium
MEMORY=6144M
SWAP_LIMIT=6145M
RESTART=always
WORK_DIR=app